<!DOCTYPE html>
<html>
<head>
	<title>Book Bank Theory</title>

	<link rel = "stylesheet" href = "style.css" />

	<style type="text/css">
		/* Header */
		header {
			height: 350px;
			width: 100%;
			background: linear-gradient(to right, #374785, rgba(55,71,133, 0.8) 50%, rgba(55,71,133, 0.8) 50%, rgba(55,71,133, 1));
			background-size: 100% 100px;
			text-align: center;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			text-shadow: #F13C1F 4px 4px 30px;
		}

		header > div {
			display: inline-block;
			height: 200px;
			width: 220px;
			margin-top: 75px;
		}

		h1 {
			display: inline;
			font-size: 80px;
		}
		/* ===================== */

		/* Main */
		/* Slideshow container */
		.slideshow-container {
		  position: relative;
			box-shadow: 0px 0px 10px black;
			width: 1025px;
		  background: linear-gradient(to right, #374785, rgba(55,71,133, 0.8) 50%, rgba(55,71,133, 0.8) 50%, rgba(55,71,133, 1));		}

		/* Slides */
		.mySlides {
		  display: none;
		  padding: 80px;
		  text-align: center;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -30px;
		  padding: 16px;
		  color: #888;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  position: absolute;
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: #D79922;
		  color: white;
		}

		/* The dot/bullet/indicator container */
		.dot-container {
		    text-align: center;
		    padding: 20px;
		    width: 985px;
		    box-shadow: 0px 0px 10px black;
		    background: #ddd;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		/* Add a background color to the active dot/circle */
		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Add an italic font style to all quotes */
		q {font-style: italic; font-size: 30px; color: white;}

		/* Add a blue color to the author */
		.author {color: #D79922;}

		#main {
			height: 1500px;
			width : 70%;
			margin: auto;
		}

		#trending, #mostPopular, #new, #newJobs {
			height: 290px;
			width: 70%;
			box-shadow: 0px 0px 10px black;
			margin-top: 20px;
		}

		/* Adjust screen when width below 1367px */
		@media only screen and (max-width: 1367px) {
			#trending, #mostPopular, #new, #newJobs {
				height: 290px;
				width: 80%;
				box-shadow: 0px 0px 10px black;
				margin-top: 20px;
			}
		} 

		.contentHeading {
			height: 30px;
			background: linear-gradient(to left, #24305E 10%, white);
			border-bottom: 1px solid black;
			text-align: right;
			color: white;
			font-size: 24px;
		}

		.content {
			width: 100%;
			height: 260px;
			background: linear-gradient(rgba(255, 255, 255, 1), #d3cfcf);
		}

		.content1, .content2, .content3 {
			height: 180px;
			width: 170px;
			position: relative;
			top : 30px;
			display: inline-block;
			font-size: 20px;
			color: #24305E;
		}

		.content1 {left: 50px;}

		.content2 {left: 100px;}

		.content3 {left: 150px;}

		.content img {
			height: 180px;
			width: 150px;
			border: 2px solid black;
		}

		.content img:hover {
			cursor: pointer;
		}

		#main  a {
			color: #24305E;
			
		}

		.more {
			position: relative;
			top : -30px;
			left: 600px;
		}

		#main a:hover {
			text-decoration: underline;
		}

		aside {
			height: 1250px;
			width: 17%;
			display: inline-block;
			position: absolute;
			top: 750px;
			left: 1000px;
		}

		.asideSection {
			box-shadow: 0px 0px 10px #C83A2D;
		}

		.asideHeading {
			font-size: 25px;
			padding: 10px;
			background-color: #C83A2D;
			color: white;
		}

		.asideContent {
			font-size: 20px;
			padding: 4px;
			background-color: rgba(215, 153, 34, 0.8);
			color: white;
		}

		.asideContent a:hover {
			text-decoration: underline;
		}

		.asideContent img {
			height: 45px;
			width: auto;
		}

		.asideContent a:hover {
			cursor: pointer;
		}
		/* ===================== */
	</style>
</head>
<body>

	<!-- Placeholder to top -->
	<a id = "top"></a>

	<!-- Header(Logo and stuff) -->
	<!-- ============================== -->
	<header>
			<div><img alt = "Logo" src = "images/logo.jpg" style = "height: 200px; width: 220px; border-radius: 100%; box-shadow: #24305E 4px 4px 50px;" /></div>
			<div style="width: 60%; color: #D79922; font-size: 80px; position: relative; top : -20px;"><h1>BOOK BANK THEORY<br /></h1><i style="font-size: 30px; color: #F8E9A1; position: relative; top: -20px;"><p>Where your <b>Knowledge</b> begins</i></p></div>
	</header>
	<!-- ============================== -->

	<!-- Navigation Bar -->
	<!-- ============================== --> 
		<nav style = "position: sticky; top:0; left: 0; z-index: 3;">
		<ul>
			<li style="background-color: rgba(241,60,33, 0.8);"><a id = "home" href="../index.html">Home</a></li>
			<li>
				Browse Collections
				<div class = "menus">
					<a href="files/books.html">Books</a>
					<a href="files/TVAndMovies.html">Tv shows and Movies</a>
					<a href="files/music.html">Music</a>
				</div>
			</li>
			<li>
				Job Listings
				<div class = "menus">
					<a href="files/newJobs.html">Apply for a new job</a>
					<a href="files/subscribeJobLetter.html">Subscribe to job letter</a>
				</div>
			</li>
			<li>
				Support
				<div class = "menus">
					<a href="files/centres.html">Centres</a>
					<a href="files/contactus.html">Contact Us</a>
					<a href="files/donate.html">Donate</a>
					<a href="files/privacy.html">Privacy</a>
					<a href="files/subscribeBBTArticle.html">Subscribe to BBT article</a>
					<a href="files/usingLibrary.html">Using library</a>
				</div>
			</li>
			
		  <div id = "search" style="position: absolute; top: 15px; right: 250px;">
		<input type = "search" placeholder = " Search for books/TV/Movies/Music..." style="font-size: 17px; border-radius: 10px; padding: 2px;" size="35" />
		<button type="submit"><img src="../images/search.png" style="height: 16px; width: 16px;"></button>
		</div>

			<a id="login" href="#">Log In/Sign Up</a>
			<div class = "menus">
				<a href="files/bookAStudyRoom.html">Book a group study room</a>
				<a href="files/issueALibraryCard.html">Issue a library card</a>
				<a href="files/makePayments.html">Make Payments</a>
				<a href="files/renewBooks.html">Renew Books</a>
			</div>
		</ul>
	</nav>
	<!-- ============================== -->

	<!-- Main -->
	<!-- ============================== -->
		<marquee style = "width : 100%; font-size: 25px; padding: 20px; position: relative; z-index: -1; text-transform: uppercase; text-shadow: #F13C1F 4px 4px 30px; color: #44528B;">
			Upcoming Holidays: June 25 Discovery day # July 1 Canada Day # July 9 Orangeman's day # Aug 6 Civic Day # Sept 3 Labour Day # Oct 8 Thanksgiving # Nov 11 Remembrance Day # Dec 25 Christmas # Dec 26 Boxing Day
		</marquee>

		<section id = "main">

			<div id="quotes">
				<!-- Quote Slidshow taken from w3schools.com and modified for this site -->
				<div class="slideshow-container">
					<div class="mySlides">
					  <q>So many books, so little time.</q>
					  <p class="author">- Frank Zappa</p>
					</div>

					<div class="mySlides">
					  <q>There is no friend as loyal as a book.</q>
					  <p class="author">- Ernest Hemingway</p>
					</div>

					<div class="mySlides">
					  <q>A room without books is like a body without a soul.</q>
					  <p class="author">- Marcus Tullius Cicero</p>
					</div>

					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>

				</div>

				<div class="dot-container">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
			</div>

			<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
				      slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
				      dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
			</script>

			<div id = "trending">
				<div class = "contentHeading" style = "text-align: left; background: linear-gradient(to right, #24305E 10%, white);">
					&nbsp; TRENDING TITLES
				</div>
				<div class = "content">
					<div class = "content1"><img title = "The Mess Kit" src = "images/b1.jpg"/></div>
					<div class = "content2"><img title = "Basil" src = "images/b2.jpg"/></div>
					<div class = "content3"><img title = "Make spare time bring extra money" src = "images/b3.jpg"/></div>
				</div>
				<a class = "more" href = "#">Explore more titles...</a>
			</div>

			<div id = "mostPopular">
				<div class = "contentHeading">
					&nbsp; MOST POPULAR TITLES
				</div>
				<div class = "content">
					<div class = "content1"><img title = "A woman's worth" src = "images/b4.jpg"/></div>
					<div class = "content2"><img title = "A child's temper" src = "images/b5.jpg"/></div>
					<div class = "content3"><img title = "The two cool sports" src = "images/b6.jpg"/></div>
				</div>
				<a class = "more" href = "#">Explore more titles...</a>
			</div>

			<div id = "new">
				<div class = "contentHeading" style = "text-align: left; background: linear-gradient(to right, #24305E 10%, white);">
					&nbsp; LATEST TITLES
				</div>
				<div class = "content">
					<div class = "content1"><img title = "Mad Mariner" src = "images/b7.jpg"/></div>
					<div class = "content2"><img title = "The deadshot nine" src = "images/b8.jpg"/></div>
					<div class = "content3"><img title = "The Brigand" src = "images/b9.jpg"/></div>
				</div>
				<a class = "more" href = "#">Explore more titles...</a>
			</div>

			<div id = "newJobs">
				<div class = "contentHeading">
					&nbsp; NEW JOB OPENINGS
				</div>
				<div class = "content">
					<div class = "content1">Store Manager <br /><br />Manages the library while attending to the customers and resolving their queries.</div>
					<div class = "content2">Cleaning <br /><br />Maintain a clean environment while offering food services to the staff and members.</div>
					<div class = "content3">Bookkeeper <br /><br />Take care of the books and rearrange them when customers return the issued books.</div>
				</div>
				<a class = "more" href="#">More jobs...</a>
			</div>

			<aside>
				<div class = "asideSection">
					<div class = "asideHeading">Library Card</div>
					<div class = "asideContent">
						Getting a Library card has several benefits : <br />
						<ul style = "list-style-type: square;">
							<li>Issue books for free!</li>
							<li>Rent exclusive media for minimal charge!</li>
							<li>Access to free wifi across all centres!</li>
							<li>Access to in-library computers for free!</li> 
						</ul>
						Moreover, library card is FREE!<br />
						<a href = "files/issueALibraryCard.html" style="color: #24305E;">Get yours now!</a>
					</div>
				</div>

				<div class = "asideSection" style = "margin-top: 50px;">
					<div class = "asideHeading">Connect with BBT</div>
					<div class = "asideContent">
						<a href = "#"><img src = "images/twitter.png" /></a>
						<a href = "#"><img src = "images/fb.png" /></a>
						<a href = "#"><img src = "images/google.png" /></a>
						<a href = "#"><img src = "images/insta.png" /></a>
						<a href = "#"><img src = "images/linkedin.png" /></a>
					</div>
				</div>
			</aside> 

		</section>
	<!-- ============================== -->

	<!-- Footer -->
	<!-- ============================== -->
  <footer>
		<p>Created By - </p><a href = "mailto:singh-m66&#64;webmail&#46;uwinnipeg&#46;ca" title= "Mail me!">Meharban Singh</a> &nbsp;| &nbsp;
		<a href="files/privacy.html">Privacy Statement</a> &nbsp;| &nbsp; &copy; &nbsp; | &nbsp;
		<a href="files/sitemap.html">Site Map</a> &nbsp;| &nbsp;
		<a href="#top">To Top ^</a>
  </footer>
  <!-- ============================== -->
</body>
</html>