<!DOCTYPE html>
<html>
<head>
	<title>Book Bank Theory</title>

	<link rel="stylesheet" type="text/css" href="../style.css">

	<style>

		#main {
			height: 1100px;
			width : 70%;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			box-shadow: 0px 0px 20px #F13C21;
			overflow: scroll;
		}
		
		#mainContent a:hover {
			text-decoration: underline;
		}

		#mainContent {margin-left: 30px;}

		input {
			font-size: 20px;
			padding: 5px;
		}
		
		#btn {
			font-size: 25px;
			font-weight: bold;
			padding: 15px;
			color: #C83A2D;
		}

		#btn:hover {
			cursor: pointer;
		}

		#trending, #mostPopular, #new, #newJobs {
			height: 290px;
			width: 80%;
			box-shadow: 0px 0px 10px black;
			margin-top: 20px;
			margin-left: 90px;
		}

		/* Adjust screen when width below 1367px */
		@media only screen and (max-width: 1367px) {
			#trending, #mostPopular, #new, #newJobs {
				height: 290px;
				width: 80%;
				box-shadow: 0px 0px 10px black;
				margin-top: 20px;
			}
		} 

		.contentHeading {
			height: 30px;
			background: linear-gradient(to left, #24305E 10%, white);
			border-bottom: 1px solid black;
			text-align: right;
			color: white;
			font-size: 24px;
		}

		.content {
			width: 100%;
			height: 260px;
			background: linear-gradient(rgba(255, 255, 255, 1), #d3cfcf);
		}

		.content1, .content2, .content3 {
			height: 180px;
			width: 170px;
			position: relative;
			top : 30px;
			display: inline-block;
			font-size: 20px;
			color: #24305E;
		}

		.content1 {left: 50px;}

		.content2 {left: 100px;}

		.content3 {left: 150px;}

		.content img {
			height: 180px;
			width: 150px;
			border: 2px solid black;
		}

		.content img:hover {
			cursor: pointer;
		}

		#main  a {
			color: #24305E;
			
		}

		.more {
			position: relative;
			top : -30px;
			left: 600px;
		}

		#main a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<!-- Placeholder to top -->
	<a style = "position: absolute; top: 0; left: 0;" id = "top"></a>

	<!-- Navigation Bar -->
	<!-- ============================== --> 
	<nav style = "position: sticky; top:0; left: 0; z-index: 3;">
		<ul>
			<li><a id = "home" href="../index.html">Home</a></li>
			<li style="background-color: rgba(241,60,33, 0.8);">
				Browse Collections
				<div class = "menus">
					<a href="books.html" style="background-color: rgba(241,60,33, 0.8); color: white;">Books</a>
					<a href="TVAndMovies.html">Tv shows and Movies</a>
					<a href="music.html">Music</a>
				</div>
			</li>
			<li>
				Job Listings
				<div class = "menus">
					<a href="newJobs.html">Apply for a new job</a>
					<a href="subscribeJobLetter.html">Subscribe to job letter</a>
				</div>
			</li>
			<li>
				Support
				<div class = "menus">
					<a href="centres.html">Centres</a>
					<a href="contactus.html">Contact Us</a>
					<a href="donate.html">Donate</a>
					<a href="privacy.html">Privacy</a>
					<a href="subscribeBBTArticle.html">Subscribe to BBT article</a>
					<a href="usingLibrary.html">Using library</a>
				</div>
			</li>
			
		  <div id = "search" style="position: absolute; top: 15px; right: 250px;">
		<input type = "search" placeholder = " Search for books/TV/Movies/Music..." style="font-size: 17px; border-radius: 10px; padding: 2px;" size="35" />
		<button type="submit"><img src="../../images/search.png" style="height: 16px; width: 16px;"></button>
		</div>

			<a id="login" href="#">Log In/Sign Up</a>
			<div class = "menus">
				<a href="bookAStudyRoom.html">Book a group study room</a>
				<a href="issueALibraryCard.html">Issue a library card</a>
				<a href="makePayments.html">Make Payments</a>
				<a href="renewBooks.html">Renew Books</a>
			</div>
		</ul>
	</nav>
	<!-- ============================== -->

	<!-- Main -->
	<!-- ============================== -->
	<section id = "main" style="background: linear-gradient(rgba(255, 255, 255, 1), #d3cfcf);">
		<div id = "mainHeading">Explore Books</div>
		<div id = "mainContent">
			<div id = "trending">
				<div class = "contentHeading" style = "text-align: left; background: linear-gradient(to right, #24305E 10%, white);">
					&nbsp; TRENDING TITLES
				</div>
				<div class = "content">
					<div class = "content1"><img title = "The Mess Kit" src = "../images/b1.jpg"/></div>
					<div class = "content2"><img title = "Basil" src = "../images/b2.jpg"/></div>
					<div class = "content3"><img title = "Make spare time bring extra money" src = "../images/b3.jpg"/></div>
				</div>
				<a class = "more" href = "#">Explore more titles...</a>
			</div>

			<div id = "mostPopular">
				<div class = "contentHeading">
					&nbsp; MOST POPULAR TITLES
				</div>
				<div class = "content">
					<div class = "content1"><img title = "A woman's worth" src = "../images/b4.jpg"/></div>
					<div class = "content2"><img title = "A child's temper" src = "../images/b5.jpg"/></div>
					<div class = "content3"><img title = "The two cool sports" src = "../images/b6.jpg"/></div>
				</div>
				<a class = "more" href = "#">Explore more titles...</a>
			</div>

			<div id = "new">
				<div class = "contentHeading" style = "text-align: left; background: linear-gradient(to right, #24305E 10%, white);">
					&nbsp; LATEST TITLES
				</div>
				<div class = "content">
					<div class = "content1"><img title = "Mad Mariner" src = "../images/b7.jpg"/></div>
					<div class = "content2"><img title = "The deadshot nine" src = "../images/b8.jpg"/></div>
					<div class = "content3"><img title = "The Brigand" src = "../images/b9.jpg"/></div>
				</div>
				<a class = "more" href = "#">Explore more titles...</a>
			</div>
		</div>
	</section>
	<!-- ============================== -->

	<!-- Footer -->
	<!-- ============================== -->
	<footer>
		<p>Created By - </p><a href = "mailto:singh-m66&#64;webmail&#46;uwinnipeg&#46;ca" title= "Mail me!">Meharban Singh</a> &nbsp;| &nbsp;
		<a href="privacy.html">Privacy Statement</a> &nbsp;| &nbsp; &copy; &nbsp; | &nbsp;
		<a href="sitemap.html">Site Map</a> &nbsp;| &nbsp;
		<a href="#top">To Top ^</a>
  </footer>
  <!-- ============================== -->
</body>
</html>