<!DOCTYPE html>
<html>
<head>
	<title>Book Bank Theory</title>

	<link rel="stylesheet" type="text/css" href="../style.css">

	<style>

		#main {
			height: 170px;
			width : 70%;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			box-shadow: 0px 0px 20px #F13C21;
		}
		
		#mainContent a:hover {
			text-decoration: underline;
		}
		
		table, tr, td {
			border: 1px solid #24305E;
			border-collapse: collapse;
			margin-left: 5%;
			text-align: center;
			vertical-align: middle;
		}

		table {box-shadow: 0px 0px 10px #F1472D;}

		td {padding: 10px;}

		thead {
			font-size: 35px;
			color: #C83A2D;
			font-weight: bold;
		}

		tfoot {
			font-size: 25px;
			color: #24305E;
		}

		tbody{
			font-size: 20px;
			color: #24305E;
		}

		thead tr {
			background-color: rgba(29, 65, 155, 0.3);
		}

		/* Odd numbered rows show different styles */
		tbody tr:nth-child(odd) {
			background-color: #DAD7D7;
		}

		/* Even numbered rows show different styles */
		tbody tr:nth-child(even) {
			background-color: #EFD977;
		}
	</style>
</head>
<body>

	<!-- Placeholder to top -->
	<a style = "position: absolute; top: 0; left: 0;" id = "top"></a>

	<!-- Navigation Bar -->
	<!-- ============================== --> 
	<nav style = "position: sticky; top:0; left: 0; z-index: 3;">
		<ul>
			<li><a id = "home" href="../index.html">Home</a></li>
			<li>
				Browse Collections
				<div class = "menus">
					<a href="books.html">Books</a>
					<a href="TVAndMovies.html">Tv shows and Movies</a>
					<a href="music.html">Music</a>
				</div>
			</li>
			<li>
				Job Listings
				<div class = "menus">
					<a href="newJobs.html">Apply for a new job</a>
					<a href="subscribeJobLetter.html">Subscribe to job letter</a>
				</div>
			</li>
			<li style="background-color: rgba(241,60,33, 0.8);">
				Support
				<div class = "menus">
					<a href="centres.html" style="background-color: rgba(241,60,33, 0.8); color: white;">Centres</a>
					<a href="contactus.html">Contact Us</a>
					<a href="donate.html">Donate</a>
					<a href="privacy.html">Privacy</a>
					<a href="subscribeBBTArticle.html">Subscribe to BBT article</a>
					<a href="usingLibrary.html">Using library</a>
				</div>
			</li>
			
		  <div id = "search" style="position: absolute; top: 15px; right: 250px;">
		<input type = "search" placeholder = " Search for books/TV/Movies/Music..." style="font-size: 17px; border-radius: 10px; padding: 2px;" size="35" />
		<button type="submit"><img src="../images/search.png" style="height: 16px; width: 16px;"></button>
		</div>

			<a id="login" href="#">Log In/Sign Up</a>
			<div class = "menus">
				<a href="bookAStudyRoom.html">Book a group study room</a>
				<a href="issueALibraryCard.html">Issue a library card</a>
				<a href="makePayments.html">Make Payments</a>
				<a href="renewBooks.html">Renew Books</a>
			</div>
		</ul>
	</nav>
	<!-- ============================== -->

	<!-- Main -->
	<!-- ============================== -->
	<section id = "main" style="background: linear-gradient(rgba(255, 255, 255, 1), #d3cfcf);">
		<div id = "mainHeading">Centres</div>
		<div id = "mainContent"><p>
			Book Bank Theory has centres spread throughout Manitoba. A List of the centres can be found below.
			<br /><br /></p>
	</div></section>
			
			<table width="90%" height = "800px" style="margin-bottom: 5%;">
				<thead>
					<tr height = "80px" rowspan = "2">
						<td rowspan="2">Sr. No.</td>
						<td rowspan="2">Center Name</td>
						<td rowspan="2">Center Location</td>
						<td colspan="2">Timings</td>
					</tr>

					<tr height = "80px">
						<td>Weekdays</td>
						<td>Weekends</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>1</td>
						<td>BBT, Brandon</td>
						<td>XX Park Avenue, Brandon</td>
						<td>8:00 AM - 8:00 PM</td>
						<td>10:00 AM - 6:00 PM</td>
					</tr>

					<tr>
						<td>2</td>
						<td>BBT, Brandon</td>
						<td>XX Larkhill, Brandon</td>
						<td>6:00 AM - 6:00 PM</td>
						<td>8:00 AM - 6:00 PM</td>
					</tr>

					<tr>
						<td>3</td>
						<td>BBT, Winnipeg</td>
						<td>XX Portage Place, Winnipeg</td>
						<td>8:00 AM - 8:00 PM</td>
						<td>CLOSED</td>
					</tr>

					<tr>
						<td>4</td>
						<td>BBT, Winnipeg</td>
						<td>XX Munroe Avenue, Winnipeg</td>
						<td>8:00 AM - 8:00 PM</td>
						<td>10:00 AM - 6:00 PM</td>
					</tr>

					<tr>
						<td>5</td>
						<td>BBT, Selkirk</td>
						<td>XX Manitoba Avenue, Selkirk</td>
						<td>7:30 AM - 8:00 PM</td>
						<td>10:00 AM - 5:00 PM</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<td colspan="5">Centre Locations for Book Bank Theory, Manitoba</td>
					</tr>
				</tfoot>
			</table>
	<!-- ============================== -->

	<!-- Footer -->
	<!-- ============================== -->
	<footer>	
		<p>Created By - </p><a href = "mailto:singh-m66&#64;webmail&#46;uwinnipeg&#46;ca" title= "Mail me!">Meharban Singh</a> &nbsp;| &nbsp;
		<a href="privacy.html">Privacy Statement</a> &nbsp;| &nbsp; &copy; &nbsp; | &nbsp;
		<a href="sitemap.html">Site Map</a> &nbsp;| &nbsp;
		<a href="#top">To Top ^</a>
  </footer>
  <!-- ============================== -->
</body>
</html>